import java.util.*;
class Demo1
{
	public static void main(String args[])
	{
		byte b=123;
		Byte a=Byte.valueOf(b);
		System.out.println(a);
		byte x=a.byteValue();
		System.out.println(x);

		int p=1234;
		String s=Integer.toString(p);
		System.out.println(s);

		int q=Integer.parseInt(s);
		System.out.println(q);

		float w=3.142f;
		Float s2=Float.valueOf(w);
		String s1=s2.toString();

		System.out.println(s1);

		Float f=Float.valueOf(s1);

		System.out.println(f);



	}

}
		